<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="img/logo.png">
        <link rel="stylesheet" type="text/css" href="./css/flags.css" />
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/jquery.mobile.min.js"></script>
        <script type="text/javascript" src="https://skyway.io/dist/v2/0.3/peer.min.js"></script>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="./js/jquery.ui.map.js"></script>
        <script type="text/javascript" src="./js/jquery.ui.map.extensions.js"></script>
        <script type="text/javascript" src="./js/jquery.ui.map.overlays.js"></script>
        <style>
            .ui-icon-endcall:after {
                background-image: url("http://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.3/images/icons-png/phone-white.png");
                background-size: 14px 14px;
                transform: rotate(135deg);
            }
            #ope-ico{
                text-align: center;
            }
            #ope-ico figure {
                display: inline-block;
            }
            #ope-ico figure figcaption{
                margin: 5px 0 0 0;
                font-size: large;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div id="pick-wind" data-role="page" data-title="WebRTC × おもてなし">
            <div data-role="content">
                <div id="ope-ico">
                    <figure><figcaption>temp1</figcaption></figure>
                    <figure><figcaption>temp2</figcaption></figure>
                    <figure><figcaption>temp3</figcaption></figure>
                    <figure><figcaption>temp4</figcaption></figure>
                    <figure><figcaption>temp5</figcaption></figure>
                </div>
            </div>
            <div data-role="footer" data-theme="a" data-position="fixed">
                <nav data-role="navbar"><ul><li>
                            <a href="#call-wind" data-role="button" data-icon="phone" data-transition="slideup" id="call" style="background: #11d528;"></a>
                </li></ul></nav>
            </div>
        </div>

        <div id="call-wind" data-role="page" data-title="WebRTC × おもてなし">
            <div data-role="header" data-theme="a" data-position="fixed">
                <nav data-role="navbar"><ul><li>
                            <a href="#pick-wind" data-role="button" data-icon="endcall" data-transition="slidedown" id="endcall" style="background: #f80e0e;"></a>
                </li></ul></nav>
            </div>
            <div data-role="content">
                <video id="partner-video" width="100%" height="100%" autoplay></video>
                <div class="ui-bar-c ui-corner-all ui-shadow" style="padding:0.5em;">
                    <div id="map_canvas"></div>
                </div>
                <div id="my_page">
                    <a href="#">LINK: Special Page</a>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="./js/client.js"></script>
    </body>
</html>
